# MyWay2021

./: .gitignore  MyWay2021.sln
MyWay2021/Client/: MyWay2021.Client.csproj  Program.cs  _Imports.razor
MyWay2021/Client/Pages/: Index.razor
MyWay2021/Client/Pages/Analise/: AnaliseData.razor  DisrupcoesData.razor  UploadData.razor
MyWay2021/Client/Pages/Authentication/: Login.razor
MyWay2021/Client/Pages/Authentication/User/: UserData.razor  UserModal.razor
MyWay2021/Client/Pages/Formacoes/: ListagemFormacoes.razor  ListagemMyWay.razor  UploadFormacoes.razor
MyWay2021/Client/Pages/RelatorioDiario/: AddRelatorio.razor  Relatorio.razor
MyWay2021/Client/Pages/Tabelas/Colaborador/: ColaboradorData.razor
MyWay2021/Client/Pages/Tabelas/Curso/: CursoData.razor
MyWay2021/Client/Pages/Tabelas/Formando/: FormandoData.razor  FormandoModal.razor
MyWay2021/Client/Pages/Tabelas/Funcao/: FuncaoData.razor  FuncaoModal.razor
MyWay2021/Client/Pages/Tabelas/Uh/: UhData.razor  UhModal.razor
MyWay2021/Client/Properties/: launchSettings.json
MyWay2021/Client/Resources/: SfResources.Designer.cs  SfResources.en-GB.resx  SfResources.en-US.resx  SfResources.pt-PT.resx  SfResources.pt.resx  SfResources.resx
MyWay2021/Client/Services/: AppStateProvider.cs  IAuthService.cs
MyWay2021/Client/Shared/: CheckBoxList.razor  ConfirmDialog.razor  Forbidden.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor  SyncfusionLocalizer.cs
MyWay2021/Client/Shared/BreadCrumb/: BreadCrumb.razor  BreadCrumbData.cs
MyWay2021/Client/Shared/Calendario/: CalendarioMarcacoes.razor  CalendarioSalas.razor
MyWay2021/Client/Shared/DropDownLists/: UserUhList.razor
MyWay2021/Client/wwwroot/: index.html
MyWay2021/Client/wwwroot/css/: app.css  login.css  site.css
MyWay2021/Client/wwwroot/js/: site.js
MyWay2021/Server/: MyWay2021.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyWay2021/Server/Configuration/: DepartamentoConfiguration.cs  FuncaoConfiguration.cs  JustificacaoConfiguration.cs  ParametroConfiguration.cs  PierConfiguration.cs  PlataformaConfiguration.cs  PortaConfiguration.cs  RoleConfiguration.cs  StandConfiguration.cs  TipoAssistenciaConfiguration.cs  TipoMensagemConfiguration.cs  TipoVooConfiguration.cs  UhConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserUhConfiguration.cs
MyWay2021/Server/Controllers/Analise/: AssistenciasPRMController.cs  DadosAeroportoController.cs  DisrupcoesController.cs  HistoricoAssistenciasController.cs
MyWay2021/Server/Controllers/Colaboradores/: ColaboradorController.cs  CursoController.cs  FormacaoConcluidaController.cs
MyWay2021/Server/Controllers/FileUpload/: AirportDataController.cs  FileUploadController.cs
MyWay2021/Server/Controllers/Formacao/: AccaoFormacaoController.cs
MyWay2021/Server/Controllers/Identity/: AuthController.cs
MyWay2021/Server/Controllers/Tabelas/: CursoController.cs  DepartamentoController.cs  FormandoController.cs  FuncaoController.cs  JustificacaoController.cs  ParametrosController.cs  PortasController.cs  TipoAssistenciaController.cs  TipoMensagemController.cs  TipoVooController.cs  UhController.cs
MyWay2021/Server/DAL/: CursoDataAccessLayer.cs  UhDataAccessLayer.cs
MyWay2021/Server/Data/: AppDBContext.cs
MyWay2021/Server/Migrations/: 20200919162833_Identity.Designer.cs  20200919162833_Identity.cs  20201023174220_InitialSeed.Designer.cs  20201023174220_InitialSeed.cs  20210219110122_Initial.Designer.cs  20210219110122_Initial.cs  20210221202148_Tabelas.Designer.cs  20210221202148_Tabelas.cs  20210319111654_UhIdInUploadData.Designer.cs  20210319111654_UhIdInUploadData.cs  20210614163222_UploadData.Designer.cs  20210614163222_UploadData.cs  20210624202741_FormacoesImport.Designer.cs  20210624202741_FormacoesImport.cs  20210908133749_AddStandToAirportData.Designer.cs  20210908133749_AddStandToAirportData.cs  20211105163615_formacao.Designer.cs  20211105163615_formacao.cs  AppDBContextModelSnapshot.cs
MyWay2021/Server/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  AssignedUhData.cs  UserAssignments.cs  UserUh.cs
MyWay2021/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyWay2021/Server/Properties/: launchSettings.json
MyWay2021/Shared/: MyWay2021.Shared.csproj
MyWay2021/Shared/Models/: IBaseEntity.cs
MyWay2021/Shared/Models/Analise/: AssistenciasPRM.cs  DadosAeroporto.cs  Disrupcoes.cs  Escala.cs  HistoricoAssistencia.cs
MyWay2021/Shared/Models/Atrasos/: Atraso.cs  AtrasoCodigo.cs  AtrasoMotivo.cs  Codigo.cs  Motivo.cs  Supervisor.cs
MyWay2021/Shared/Models/Colaboradores/: Colaborador.cs  DadosPessoais.cs  Email.cs  FormacaoConcluida.cs  Observacao.cs  Telefone.cs
MyWay2021/Shared/Models/Formacoes/: AccaoFormacao.cs  ListagemAccoesFormacao.cs  ListagemAccoesMyWay.cs
MyWay2021/Shared/Models/Identity/: CurrentUser.cs  LoginRequest.cs  RegisterRoles.cs  RegisterUser.cs  RegisterUserRole.cs  RegisterUserUh.cs
MyWay2021/Shared/Models/Relatorios/: Equipamento.cs  Incumprimento.cs  RelatorioDiario.cs  Sla.cs  StaffOnDuty.cs  TrabalhoSuplementar.cs
MyWay2021/Shared/Models/Tabelas/: Categoria.cs  Contrato.cs  Curso.cs  Departamento.cs  Equipa.cs  Formador.cs  Formando.cs  Funcao.cs  Horario.cs  Justificacao.cs  Parametro.cs  Pier.cs  Plataforma.cs  Porta.cs  Sala.cs  Stand.cs  TipoAssistencia.cs  TipoMensagem.cs  TipoVoo.cs  Uh.cs
