<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1465680f-7f36-4a82-b1c5-59bf1c9330f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200919154824_Initial.cs" />
    <Compile Remove="Migrations\20200919154824_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200919193210_Tabelas.cs" />
    <Compile Remove="Migrations\20200919193210_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20200920133735_InitialRoleSeed.cs" />
    <Compile Remove="Migrations\20200920133735_InitialRoleSeed.Designer.cs" />
    <Compile Remove="Migrations\20200920191111_UserRelations.cs" />
    <Compile Remove="Migrations\20200920191111_UserRelations.Designer.cs" />
    <Compile Remove="Migrations\20200920191320_UserRelations.cs" />
    <Compile Remove="Migrations\20200920191320_UserRelations.Designer.cs" />
    <Compile Remove="Migrations\20200920194432_InitialRoleSeed.cs" />
    <Compile Remove="Migrations\20200920194432_InitialRoleSeed.Designer.cs" />
    <Compile Remove="Migrations\20201003165913_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003165913_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201003171434_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003171434_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201003175002_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003175002_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201003175118_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003175118_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201003180116_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003180116_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201003180331_Inscricoes.cs" />
    <Compile Remove="Migrations\20201003180331_Inscricoes.Designer.cs" />
    <Compile Remove="Migrations\20201009224416_FormandosFix.cs" />
    <Compile Remove="Migrations\20201009224416_FormandosFix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MyWay2021.Client.csproj" />
    <ProjectReference Include="..\Shared\MyWay2021.Shared.csproj" />
  </ItemGroup>


</Project>
